<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- ::::::::::::::Favicon icon::::::::::::::-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

    <!-- ::::::::::::::All CSS Files here :::::::::::::: -->
    <!-- Font Api -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/vendor/icofont.min.css" />
    <link rel="stylesheet" href="assets/css/vendor/jquery-ui.min.css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Otherservices</title>
</head>

<body>
    <main class="main-wrapper">
        <header class="header-section sticky-header d-none d-lg-block section-fluid-200">
            <div class="header-wrapper">
                <div class="container-fluid">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-auto">
                            <!-- Start Header Logo -->
                            <a href="index.html" class="header-logo">
                                <img src="../strane/assets/images2/KEIGHTS_DIGITECH-01.png" width="100" alt="">
                            </a>
                            <!-- End Header Logo -->
                        </div>
                        <div class="col-auto d-flex align-items-center">
                            <!-- Start Header Menu -->
                            <ul class="header-nav">
                                <li><a href="index.html">Home</a></li>
                                <li class="has-dropdown">
                                    <a href="service-list.html">Service</a>
                                    <ul class="submenu">
                                        <li><a href="service-list.html">Services</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="portfolio-list.html">Work</a>
                                    <ul class="submenu">
                                        <li><a href="portfolio-list.html">Projects</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="index.html">About Us</a>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <!-- End Header Menu -->
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- .....:::::: End Header Section :::::.... -->

        <!-- .....:::::: Start Mobile Header Section :::::.... -->
        <div class="mobile-header d-block d-lg-none">
            <div class="container-fluid">
                <div class="row align-items-center justify-content-between">
                    <div class="col-auto">
                        <div class="mobile-logo">
                            <a href="index.html"><img src="../strane/assets/images2/KEIGHTS_DIGITECH-01.png" width="100"
                                    alt=""></a>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="mobile-action-link text-end">
                            <a data-bs-toggle="offcanvas" href="#toggleMenu" role="button"><i
                                    class="icofont-navigation-menu"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- .....:::::: Start MobileHeader Section :::::.... -->

        <!--  .....::::: Start Offcanvas Mobile Menu Section :::::.... -->
        <div class="offcanvas offcanvas-start" tabindex="-1" id="toggleMenu">
            <div class="offcanvas-header">
                <!-- Start Header Logo -->
                <a href="index.html" class="header-logo"><img src="../strane/assets/images2/KEIGHTS_DIGITECH-01.png"
                        width="100"></a>
                <!-- End Header Logo -->
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <!-- Start Offcanvas Mobile Menu Wrapper -->
                <div class="offcanvas-mobile-menu-wrapper">
                    <!-- Start Mobile Menu  -->
                    <div class="mobile-menu-bottom">
                        <!-- Start Mobile Menu Nav -->
                        <div class="offcanvas-menu">
                            <ul>
                                <li><a href="index.html"><span>Home</span></a></li>
                                <li>
                                    <a href="#"><span>Services</span></a>
                                    <ul class="mobile-sub-menu">
                                        <li><a href="service-list.html">Service List</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><span>Work</span></a>
                                    <ul class="mobile-sub-menu">
                                        <li><a href="portfolio-list.html">Portfolio</a></li>
                                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><span>About Us</span></a>
                                    <ul class="mobile-sub-menu">
                                        <li><a href="faq.html">FAQ</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html"><span>Contact</span></a>
                                </li>
                            </ul>
                        </div> <!-- End Mobile Menu Nav -->
                    </div> <!-- End Mobile Menu -->

                    <!-- Start Mobile contact Info -->
                    <div class="mobile-contact-info text-center">
                        <ul class="social-link">
                            <li><a href="https://example.com"><i class="icofont-facebook"></i></a>
                            </li>
                            <li><a href="https://example.com"><i class="icofont-twitter"></i></a>
                            </li>
                            <li><a href="https://example.com"><i class="icofont-skype"></i></a></li>
                        </ul>
                    </div>
                    <!-- End Mobile contact Info -->

                </div> <!-- End Offcanvas Mobile Menu Wrapper -->
            </div>
        </div>
        <!-- ...:::: End Offcanvas Mobile Menu Section:::... -->

        <!-- starting card component -->
        <div class="promo-display-section section-inner-padding-80 bg-dark text-white">
            <div class="box-wrapper about">
                <div class="promo-wrapper">
                    <div class="container my-4">
                        <div class="row">
                            <div class="col-12">
                                <!-- Start Promo Items -->
                                <div class="promo-items">
                                    <!-- Start Promo Single Items -->
                                    <div class="promo-single-items card">
                                        <div class="icon" style="width: 1rem;">
                                            <img class="card-img-top" src="../strane/assets/images2/WD.png" alt="">
                                        </div>
                                        <div class="content card-body">
                                            <h5 class="title card-title text-center">WEB DESIGN</h5>
                                            <p class="card-text text-center">When it comes to website design, creativity
                                                runs wild in Keights India's office as your designs and ideas are
                                                brought to
                                                real life.</p>
                                            <a href="#" class="btn btn-outline-info my-5">Check More..</a>
                                        </div>
                                    </div>
                                    <!-- End Promo Single Items -->
                                    <!-- Start Promo Single Items -->
                                    <div class="promo-single-items card">
                                        <div class="icon">
                                            <img class="card-img-top" src="" alt="">
                                            <img class="float-center" src="../strane/assets/images2/WD 1.png" alt="">
                                        </div>
                                        <div class="content card-body">
                                            <h5 class="title card-title text-center">WEB DEVELOPMENT</h5>
                                            <p class="card-text text-center">With some of the brightest minds at our
                                                disposal, your website can be customized from something as simple as a
                                                page
                                                of plain text to the most complex website.</p>
                                            <a href="#" class="btn btn-outline-info my-4">Check More..</a>
                                        </div>
                                    </div>
                                    <!-- End Promo Single Items -->
                                    <!-- Start Promo Single Items -->
                                    <div class="promo-single-items card">
                                        <div class="icon">
                                            <img class="card-img-top" src="../strane/assets/images2/E commerce.png"
                                                alt="">
                                        </div>
                                        <div class="content card-body">
                                            <h5 class="title card-title text-center">E-COMMERCE</h5>
                                            <p class="card-text text-center">Designing winning ecommerce websites is a
                                                skill
                                                that we have mastered here at Keights India. A great ecommerce website
                                                will
                                                connect the user looking for in a seamless, super-efficient and fun way.
                                            </p>
                                            <a href="#" class="btn btn-outline-info my-4">Check More..</a>
                                        </div>
                                    </div>
                                    <!-- End Promo Single Items -->
                                    <!-- Start Promo Single Items -->
                                    <div class="promo-single-items card">
                                        <div class="icon">
                                            <img class="card-img-top" src="../strane/assets/images2/MD.png" alt="">

                                        </div>
                                        <div class="content card-body">
                                            <h5 class="title card-title text-center">MOBILE APP DEVELOPMENT</h5>
                                            <p class="card-text text-center">A mobile application is a software
                                                application
                                                designed to run on smartphones, tablet computers and other mobile
                                                devices.
                                            </p>
                                            <a href="#" class="btn btn-outline-info my-4">Check More..</a>

                                        </div>
                                    </div>
                                    <!-- End Promo Single Items -->
                                    <!-- Start Promo Single Items -->
                                    <div class="promo-single-items card">
                                        <div class="icon">
                                            <img class="card-img-top" src="../strane/assets/images2/SEo.png" alt="">
                                        </div>
                                        <div class="content card-body">
                                            <h5 class="title card-title text-center">SEO</h5>
                                            <p class="card-text text-center">Keights India is an IT company that does
                                                SEO or
                                                search engine optimization for its clients. Get the strategies you need
                                                for
                                                top search rankings.</p>
                                            <a href="#" class="btn btn-outline-info my-4">Check More..</a>
                                        </div>
                                    </div>
                                    <!-- End Promo Single Items -->
                                    <!-- Start Promo Single Items -->
                                    <div class="promo-single-items card">
                                        <div class="icon">
                                            <img class="card-img-top" src="../strane/assets/images2/DM.png" alt="">
                                        </div>
                                        <div class="content card-body">
                                            <h5 class="title card-title text-center">DIGITAL MARKETING</h5>
                                            <p class="card-text text-center">Our Digital Marketing Services create
                                                awareness. Sales and increased profits for every pound you spend.</p>
                                            <a href="#" class="btn btn-outline-info my-4">Check More..</a>
                                        </div>
                                    </div>
                                    <!-- End Promo Single Items -->
                                    <!-- Start Promo Single Items -->
                                    <div class="promo-single-items card">
                                        <div class="icon">
                                            <img class="card-img-top" src="../strane/assets/images2/testing.png" alt="">
                                        </div>
                                        <div class="content card-body">
                                            <h5 class="title card-title text-center">TESTING</h5>
                                            <p class="card-text text-center">With the increasing demand for
                                                interoperability, regulatory compliance, and the end-user technology
                                                (mobile, multiple OS)</p>
                                            <a href="#" class="btn btn-outline-info my-4">Check More..<a>
                                        </div>
                                    </div>
                                    <!-- End Promo Single Items -->
                                    <!-- Start Promo Single Items -->
                                    <div class="promo-single-items card" style="left: -430px;">
                                        <div class="icon">
                                            <img class="card-img-top" src="../strane/assets/images2/bda.png" alt="">
                                        </div>
                                        <div class="content card-body">
                                            <h5 class="title card-title text-center">BIG DATA & ANALYTICS</h5>
                                            <p class="text-center card-text">We leverage various Big Data & Analytics
                                                Technologies..</p>
                                            <a href="#" class="btn btn-outline-info my-4">Check more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </main>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>